<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Madiha Afaq</h1>
        <h4>MERN Stack Developer</h4>
        <img src="./avatar-7964941_640.png" height="80" />
        <hr />
        <h2>Profile</h2>
        <p>I am a qualified and professional web developer with strong creative
            and analytical skills dedicated to building and optimizing the
            performance of user-centric, high-impact websites for nationwide and
            global companies.</p>
            <h2>Education</h2>
            <ul>
                <li>Masters of Science in Information Technology, 
                    The University of Lahore (2011-2013)
                </li>
            </ul>
            <hr />
            <h2>Work Experience</h2>
            <ul>
                <h3><li>Customer Service Representative - ABC Inc.</li></h3>
            
            <p>June 2014 - May 2018</p>
                <ul>
                    <li>Answered customer inquiries via phone and email</li>
                    <li>Resolved customer complaints and issues</li>
                    <li>Maintained customer records and updated account information</li>
                </ul>
            </ul>
            <ul>
                <h3><li>Administrative Assistant - XYZ Corp.</li></h3>
            
            <p>June 2018 - Present</p>
                <ul>
                    <li>Assisted with scheduling appointments and meetings</li>
                    <li>Managed incoming and outgoing mail and correspondence</li>
                    <li>Prepared reports and presentations using Microsoft Office Suite</li>
                </ul>
            </ul>
            <hr />
            <h2>Skills</h2>
            <ul>
                <li>Web Designing and Development</li>
                <li>WordPress</li>
                <li>html</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <hr />
            <h2>Certifications</h2>
            <ul>
                <li>WEB DESIGNING AND DEVELOPMENT
                    University of The Punjab
                    June 2022 - August 2022</li>
            </ul>
            <hr />
            <h2>Others</h2>
            <ul>
                <li><a href="./hobbies.html">My Hobbies</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        <footer>
            <small>
                © Madiha Afaq. All Rights Reserved.
              </small>
        </footer>
    </body>
    
</html>